{

  "AzureBlobStorage": {
    "ContainerName": "unredactsacontainer",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=unredactsa;AccountKey=FXePe5LszukSzVaNf+Zl2oTUTzEnmzHMRIhWwWDmeEm5HpG6DU5eXJszKgDkvHB3z/yuWSSWdJ2j+ASt5i1M7Q==;EndpointSuffix=core.windows.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
